{
  "expo": {
    "name": "Cassiopée 2021",
    "slug": "cassiopee",
    "privacy": "public",
    "platforms": ["ios", "android"],
    "version": "2.1.0",
    "orientation": "portrait",
    "icon": "./assets/icone_1024_2021.png",
    "splash": {
      "image": "./assets/splash_2021.png",
      "resizeMode": "cover",
      "backgroundColor": "transparent"
    },
    "primaryColor": "#0A3D60",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["./src/images/*"],
    "ios": {
      "bundleIdentifier": "com.galautt.cassiopeetest",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "fb",
          "twitter",
          "YouTube",
          "intagram",
          "snapchat"
        ],
        "NSCameraUsageDescription": "L'application utilise l'appareil photo pour scanner votre billet.",
        "NSPhotoLibraryUsageDescription": "Cette application utilise votre galerie pour importer votre billet."
      }
    },
    "android": {
      "package": "com.galautt.cassiopee_test",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
        "NOTIFICATIONS"
      ]
    }
  }
}
